# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Agent-Based Cellular Automata framework"
description:
  "A modular simulation framework for discrete spatial systems, ranging from classical cellular automata to biologically inspired agent-based models."
maintainer: ["Edouard Evangelisti"]
authors: ["Edouard Evangelisti"]
license: "MIT"
tags: ["cellular-automata" "agent-based" "simulation" "biology" "modelling"]
homepage: "https://github.com/EEvangelisti/ABCA"
doc: "https://github.com/EEvangelisti/ABCA"
bug-reports: "https://github.com/EEvangelisti/ABCA/issues"
depends: [
  "dune" {>= "3.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EEvangelisti/ABCA.git"
